<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Orbitron:wght@500&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Contacto</title>
    <link rel="stylesheet" href="./header/header.css" />
    <script defer src="./header/header.js"></script>
    <link rel="stylesheet" href="./contact/contact.css" />
    <script defer src="./contact/contact.js"></script>
    <link rel="stylesheet" href="./footer/footer.css" />
    <script defer src="./footer/footer.js"></script>
    <link rel="stylesheet" href="./contacto.css" />
    <script defer src="./contacto.js"></script>
  </head>
  <body>
    <div class="hero-container">
      <section class="hero-section"></section>
      <div class="contact-container">
        <h2 class="contact-section__title">Contacto</h2>
        <section class="contact-section"></section>
      </div>
    </div>
    <footer class="footer"></footer>
  </body>
</html>
